<sdf version='1.7'>
  <world name='robocon2026_combined_world'>
    <model name='ground_plane'>
      <static>1</static>
    </model>
    <light name='sun_main1' type='directional'>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>255 255 255 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>1</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.01</constant>
        <linear>0.001</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
    </light>
    <light name='sun_main2' type='directional'>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>255 255 255 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>1</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.01</constant>
        <linear>0.001</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
    </light>
    <light name='sun_main3' type='directional'>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>255 255 255 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.5 -0.5 -1</direction>
      <cast_shadows>1</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.01</constant>
        <linear>0.001</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
    </light>
    <light name='sun_main4' type='directional'>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>255 255 255 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <cast_shadows>1</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.01</constant>
        <linear>0.001</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
    </light>
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>1</shadows>
    </scene>
    <include>
      <uri>model://robocon2026_world</uri>
      <name>robocon2026_field</name>
      <pose>0 0 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>model://RedR1KFS</uri>
      <name>RedR1KFS_meilin_11</name>
      <pose>-1.4000 3.0000 5.2000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedR1KFS</uri>
      <name>RedR1KFS_meilin_3</name>
      <pose>2.2000 4.2000 5.8000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedR1KFS</uri>
      <name>RedR1KFS_meilin_10</name>
      <pose>-1.4000 1.8000 5.2000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedFakeKFS10</uri>
      <name>RedFakeKFS10_meilin_6</name>
      <pose>1.0000 4.2000 5.6000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedTrueKFS11</uri>
      <name>RedTrueKFS11_meilin_12</name>
      <pose>-1.4000 4.2000 5.2000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedTrueKFS06</uri>
      <name>RedTrueKFS06_meilin_8</name>
      <pose>-0.2000 3.0000 5.4000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedTrueKFS15</uri>
      <name>RedTrueKFS15_meilin_9</name>
      <pose>-0.2000 4.2000 5.4000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedTrueKFS07</uri>
      <name>RedTrueKFS07_meilin_4</name>
      <pose>1.0000 1.8000 5.6000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://BlueR1KFS</uri>
      <name>BlueR1KFS_meilin_9</name>
      <pose>-0.2000 -1.8000 5.4000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueR1KFS</uri>
      <name>BlueR1KFS_meilin_2</name>
      <pose>2.2000 -3.0000 5.8000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueR1KFS</uri>
      <name>BlueR1KFS_meilin_12</name>
      <pose>-1.4000 -1.8000 5.2000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueFakeKFS08</uri>
      <name>BlueFakeKFS08_meilin_11</name>
      <pose>-1.4000 -3.0000 5.2000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueTrueKFS10</uri>
      <name>BlueTrueKFS10_meilin_6</name>
      <pose>1.0000 -1.8000 5.6000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueTrueKFS12</uri>
      <name>BlueTrueKFS12_meilin_4</name>
      <pose>1.0000 -4.2000 5.6000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueTrueKFS01</uri>
      <name>BlueTrueKFS01_meilin_3</name>
      <pose>2.2000 -1.8000 5.8000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://BlueTrueKFS15</uri>
      <name>BlueTrueKFS15_meilin_8</name>
      <pose>-0.2000 -3.0000 5.4000 0 0 3.1416</pose>
    </include>
    <include>
      <uri>model://RedTrueKFS06</uri>
      <name>RedTrueKFS06_grid_1</name>
      <pose>-4.0884 0.0428 1.0000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://BlueR1KFS</uri>
      <name>BlueR1KFS_grid_2</name>
      <pose>-4.8340 0.1064 1.0000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://BlueR1KFS</uri>
      <name>BlueR1KFS_grid_3</name>
      <pose>-5.5159 -0.0077 1.0000 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://BlueR1KFS</uri>
      <name>BlueR1KFS_grid_4</name>
      <pose>-4.4650 0.0303 1.5400 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://BlueTrueKFS10</uri>
      <name>BlueTrueKFS10_grid_5</name>
      <pose>-4.6395 -0.0123 1.5400 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedR1KFS</uri>
      <name>RedR1KFS_grid_6</name>
      <pose>-5.4493 -0.0567 1.5400 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedTrueKFS15</uri>
      <name>RedTrueKFS15_grid_8</name>
      <pose>-4.6825 -0.0544 2.0800 0 0 0.0000</pose>
    </include>
    <include>
      <uri>model://RedR1KFS</uri>
      <name>RedR1KFS_grid_9</name>
      <pose>-5.3389 -0.0351 2.0800 0 0 0.0000</pose>
    </include>
  </world>
</sdf>
